<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近要给 node 项目加上验证码，找到了 node-canvas 这个库，简单地用了一下，发现还是蛮好用的。
git 地址：node-canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 node-canvas 绘制验证码">
<meta property="og:url" content="http://sunhengzhe.com/2016/11/17/captcha-by-node-canvas/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="最近要给 node 项目加上验证码，找到了 node-canvas 这个库，简单地用了一下，发现还是蛮好用的。
git 地址：node-canvas">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/captcha-by-node-canvas/01.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/captcha-by-node-canvas/01.png">
<meta property="og:updated_time" content="2016-11-17T14:03:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 node-canvas 绘制验证码">
<meta name="twitter:description" content="最近要给 node 项目加上验证码，找到了 node-canvas 这个库，简单地用了一下，发现还是蛮好用的。
git 地址：node-canvas">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/captcha-by-node-canvas/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2016/11/17/captcha-by-node-canvas/"/>

  <title> 使用 node-canvas 绘制验证码 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 node-canvas 绘制验证码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T21:59:14+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/captcha-by-node-canvas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/captcha-by-node-canvas/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/captcha-by-node-canvas/" class="leancloud_visitors" data-flag-title="使用 node-canvas 绘制验证码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/captcha-by-node-canvas/01.png" alt=""></p>
<p>最近要给 node 项目加上验证码，找到了 node-canvas 这个库，简单地用了一下，发现还是蛮好用的。</p>
<p>git 地址：<a href="https://github.com/Automattic/node-canvas" target="_blank" rel="external">node-canvas</a></p>
<a id="more"></a>
<p>顾名思义，node-canvas 允许你在 node 端使用 canvas。在验证码这个使用场景里，我们可以先生成验证码，然后在 canvas 上绘制，最后将图片返回给前端。</p>
<h2 id="step-1-安装"><a href="#step-1-安装" class="headerlink" title="step 1 安装"></a>step 1 安装</h2><p>在安装 node-canvas 之前，还需要安装一些依赖。不同的系统需要安装的不同，以 linux 和 mac 为例：</p>
<ul>
<li>linux:  <code>sudo yum install cairo cairo-devel cairomm-devel libjpeg-turbo-devel pango pango-devel pangomm pangomm-devel giflib-devel</code></li>
<li>mac: <code>brew install pkg-config cairo pango libpng jpeg giflib</code></li>
</ul>
<p>其他参考 <a href="https://github.com/Automattic/node-canvas#installation" target="_blank" rel="external">node-canvas#installation</a></p>
<p>安装完依赖后，执行 <code>npm install canvas</code> 即可。</p>
<h2 id="step-2-画图"><a href="#step-2-画图" class="headerlink" title="step 2 画图"></a>step 2 画图</h2><p>通过获取 canvas，可以得到 context 对象，然后就可以像在前端一样绘制图形了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Canvas = <span class="built_in">require</span>(<span class="string">'canvas'</span>);</div><div class="line"><span class="keyword">const</span> canvas = <span class="keyword">new</span> Canvas(<span class="number">100</span>, <span class="number">30</span>),</div><div class="line">    ctx = canvas.getContext(<span class="string">'2d'</span>);</div></pre></td></tr></table></figure>
<p>实际上我用到的 api 和前端的 canvas 是一样的，绘制过程就不多解释，可以参考 canvas 的相关教程。</p>
<p>下面是绘制一个 <code>a + b = ?</code> 的验证码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">ctx.font = <span class="string">'24px "Microsoft YaHei"'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 绘制文本</span></div><div class="line"><span class="keyword">let</span> drawText = <span class="function">(<span class="params">text, x</span>) =&gt;</span> &#123;</div><div class="line">  ctx.save();</div><div class="line">  <span class="comment">// 旋转角度</span></div><div class="line">  <span class="keyword">const</span> angle = <span class="built_in">Math</span>.random() / <span class="number">10</span>;</div><div class="line">  <span class="comment">// y 坐标</span></div><div class="line">  <span class="keyword">const</span> y = <span class="number">22</span>;</div><div class="line">  ctx.rotate(angle);</div><div class="line">  ctx.fillText(text, x, y);</div><div class="line">  ctx.restore();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 随机画线</span></div><div class="line"><span class="keyword">let</span> drawLine = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">2</span> + <span class="number">3</span>);</div><div class="line">  <span class="comment">// 随机画几条彩色线条</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</div><div class="line">    <span class="keyword">const</span> color = <span class="string">'#'</span> + (<span class="built_in">Math</span>.random() * <span class="number">0xffffff</span> &lt;&lt; <span class="number">0</span>).toString(<span class="number">16</span>);</div><div class="line">    <span class="keyword">const</span> y1 = <span class="built_in">Math</span>.random() * height;</div><div class="line">    <span class="keyword">const</span> y2 = <span class="built_in">Math</span>.random() * height;</div><div class="line">  <span class="comment">// 画线</span></div><div class="line">    ctx.strokeStyle = color;</div><div class="line">    ctx.beginPath();</div><div class="line">    ctx.lineTo(<span class="number">0</span>, y1);</div><div class="line">    ctx.lineTo(width, y2);</div><div class="line">    ctx.stroke();</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 数字的文本随机从小写汉字、大写汉字、数字里选择</span></div><div class="line"><span class="keyword">const</span> numArr = [</div><div class="line">  <span class="string">'〇一二三四五六七八九'</span>,</div><div class="line">  <span class="string">'0123456789'</span>,</div><div class="line">  <span class="string">'零壹贰叁肆伍陆柒捌玖'</span>  </div><div class="line">];</div><div class="line"><span class="comment">// 第一个数字</span></div><div class="line"><span class="keyword">const</span> fir = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>);</div><div class="line"><span class="comment">// 第二个数字</span></div><div class="line"><span class="keyword">const</span> sec = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>);</div><div class="line"><span class="comment">// 随机选取运算</span></div><div class="line"><span class="keyword">const</span> operArr = [<span class="string">'加'</span>, <span class="string">'减'</span>, <span class="string">'乘'</span>];</div><div class="line"><span class="keyword">const</span> oper = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * operArr.length);</div><div class="line"></div><div class="line">drawLine();</div><div class="line">drawText(numArr[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * numArr.length)][fir], <span class="number">10</span>);</div><div class="line">drawText(operArr[oper], <span class="number">40</span>);</div><div class="line">drawText(numArr[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * numArr.length)][sec], <span class="number">70</span>);</div><div class="line">drawText(<span class="string">'='</span>, <span class="number">100</span>);</div><div class="line">drawText(<span class="string">'?'</span>, <span class="number">130</span>);</div><div class="line"></div><div class="line"><span class="comment">// 验证码值的计算</span></div><div class="line"><span class="keyword">let</span> captcha;</div><div class="line"><span class="keyword">switch</span>(oper) &#123;</div><div class="line">  <span class="keyword">case</span> <span class="number">0</span>: </div><div class="line">    captcha = fir + sec;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">    captcha = fir - sec;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">    captcha = fir * sec;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 存入 session</span></div><div class="line">req.session.captcha = captcha;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/captcha-by-node-canvas/01.png" alt=""></p>
<h2 id="step-3-返回图片"><a href="#step-3-返回图片" class="headerlink" title="step 3 返回图片"></a>step 3 返回图片</h2><p>调用 <code>canvas.toDataURL()</code>，可以返回图片的 base64 格式数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">res.send(&#123;</div><div class="line">  <span class="attr">status</span>: <span class="number">200</span>,</div><div class="line">  <span class="attr">data</span>: canvas.toDataURL()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>前端将该数据加到 img 的 src 属性中即可。</p>
<h2 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h2><p>在将项目部署到 linux 后，发现输出显示的图片中的中文都变成了方框。</p>
<p> 我参考了 <a href="https://my.oschina.net/u/129529/blog/266843" target="_blank" rel="external">redhat 6 下 node-canvas中文方框解决办法</a> 这篇文章，但是没有全部运行，而是安装了 <code>yum groupinstall &quot;Chinese Support&quot;</code>，<code>yum groupinstall Fonts</code> 这两个。</p>
<p>另外参考 <a href="https://cnodejs.org/topic/53f98ad8bbdaa79d518c0836" target="_blank" rel="external">用node-canvas绘制中文的时候乱码怎么解决？</a> 问题里的 5 楼，使用了微软雅黑。</p>
<p>还有 <a href="https://github.com/Automattic/node-canvas/issues/461" target="_blank" rel="external">issue#461</a>，在字体两侧加上引号。</p>
<p>我按这三个做了，然后 <strong>重启项目</strong> 就好了~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/clock-operation/" rel="next" title="时钟运算">
                <i class="fa fa-chevron-left"></i> 时钟运算
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/node-canvas-chinese/" rel="prev" title="node-canvas 中的中文乱码问题">
                node-canvas 中的中文乱码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/captcha-by-node-canvas/"
           data-title="使用 node-canvas 绘制验证码" data-url="http://sunhengzhe.com/2016/11/17/captcha-by-node-canvas/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-安装"><span class="nav-number">1.</span> <span class="nav-text">step 1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-画图"><span class="nav-number">2.</span> <span class="nav-text">step 2 画图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-返回图片"><span class="nav-number">3.</span> <span class="nav-text">step 3 返回图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文乱码"><span class="nav-number">4.</span> <span class="nav-text">中文乱码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
