<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="密码技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在对称密码中我们提到了，密钥配送问题 是对称密码中存在的一个问题。
在上一篇里面我们已经介绍了可以解决这个问题的一个方式——使用公钥密码，这一篇我们讨论解决密钥配送问题的另一种方式：Diffie-Hellman 密钥交换">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffie-Hellman 密钥交换">
<meta property="og:url" content="http://sunhengzhe.com/2016/11/13/diffie-hellman-key-exchange/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="在对称密码中我们提到了，密钥配送问题 是对称密码中存在的一个问题。
在上一篇里面我们已经介绍了可以解决这个问题的一个方式——使用公钥密码，这一篇我们讨论解决密钥配送问题的另一种方式：Diffie-Hellman 密钥交换">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/01.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/02.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/03.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/04.png">
<meta property="og:updated_time" content="2017-01-23T13:52:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diffie-Hellman 密钥交换">
<meta name="twitter:description" content="在对称密码中我们提到了，密钥配送问题 是对称密码中存在的一个问题。
在上一篇里面我们已经介绍了可以解决这个问题的一个方式——使用公钥密码，这一篇我们讨论解决密钥配送问题的另一种方式：Diffie-Hellman 密钥交换">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2016/11/13/diffie-hellman-key-exchange/"/>

  <title> Diffie-Hellman 密钥交换 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Diffie-Hellman 密钥交换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T19:00:00+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/diffie-hellman-key-exchange/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/diffie-hellman-key-exchange/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/diffie-hellman-key-exchange/" class="leancloud_visitors" data-flag-title="Diffie-Hellman 密钥交换">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在对称密码中我们提到了，<strong>密钥配送问题</strong> 是对称密码中存在的一个问题。</p>
<p>在上一篇里面我们已经介绍了可以解决这个问题的一个方式——使用公钥密码，这一篇我们讨论解决密钥配送问题的另一种方式：Diffie-Hellman 密钥交换</p>
<a id="more"></a>
<p>考虑这样一种情景，Alice 和 Bob 需要进行通信，为了保证消息的机密性，在通信之前，Alice 和 Bob 必须就某个密钥达成一致，但此时 Alice 和 Bob 之间的通信已经被 Eve 窃听了，任何在 Alice 和 Bob 之间的信息都会被 Eve 知道。那么 Alice 和 Bob 如何生成共享密钥呢？</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/01.png" alt=""></p>
<h2 id="单向函数"><a href="#单向函数" class="headerlink" title="单向函数"></a>单向函数</h2><p>为了解决这个问题，Diffie-Hellman 密钥交换使用了一种特殊的函数：单向函数，这种函数计算起来很简单，但是逆向计算非常困难。好比颜色的混合：将两种颜色混合得到混合颜色很容易，但通过混合颜色得到原先的两种颜色就非常困难了。</p>
<h2 id="例子：颜色混合"><a href="#例子：颜色混合" class="headerlink" title="例子：颜色混合"></a>例子：颜色混合</h2><p>不妨就把 Diffie-Hellman 密钥交换的思想用颜色混合来描述：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/02.png" alt=""></p>
<p>Alice 和 Bob 的通信过程如下：</p>
<ol>
<li>Alice 和 Bob 首先就某一颜色达成一致（这里假设是黄色）</li>
<li>Alice 和 Bob 各自生成一个私有颜色（不告诉对方）</li>
<li>Alice 将自己的私有颜色与公开颜色混合，并将混合颜色发送给 Bob</li>
<li>Bob 将自己的私有颜色与公开颜色混合，并将混合颜色发送给 Alice</li>
<li>Alice 和 Bob 各自将自己的私有颜色与对方的混合颜色进行混合，得到的就是共享密钥</li>
</ol>
<p>所以实际上，共享密钥的颜色就是 Alice 的私有颜色 + Bob 的私有颜色 + 公开颜色，所以他们最终得到的结果是相同的。而 Eve 虽然全程窃听了 Alice 和 Bob 的通信，但她只能得到双方的混合颜色和公开颜色，而 <strong>通过混合颜色得到原先的两种颜色非常困难</strong>，所以 Eve 想得到共享密钥，只有拿到 Alice 或 Bob 任一的私有颜色才行。</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/03.png" alt=""></p>
<p>以上就是 Diffie-Hellman 密钥交换的思想，我们也能看到双方实际上并没有真正交换密钥，所以这种方法也称为 <strong>Diffie-Hellman 密钥协商</strong>。</p>
<h2 id="时钟运算"><a href="#时钟运算" class="headerlink" title="时钟运算"></a>时钟运算</h2><p>上面是通过颜色举的例子，使用到了 <strong>混合颜色容易，拆解颜色困难</strong> 这个单向函数。而在数学上，这里用到的是 <strong>时钟运算</strong>。（参考 <a href="/2016/11/13/clock-operation/">时钟运算</a> 一章）</p>
<p>重新描述以上过程为：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/diffie-hellman/04.png" alt=""></p>
<p>Alice 和 Bob 的通信过程如下：</p>
<ol>
<li>Alice 和 Bob 就两个数字 G 和 P 达成一致</li>
<li>Alice 和 Bob 各自生成一个私有数字 A 和 B（不告诉对方）</li>
<li>Alice 计算 $G^A\,mod\,P$ 的值，并将结果 Y 传给 Bob</li>
<li>Bob 计算 $G^B\,mod\,P$ 的值，并将结果 X 传给 Alice</li>
<li>Alice 计算 $X^A\,mod\,P$ 的值，此值即为共享密钥</li>
<li>Bob 计算 $Y^B\,mod\,P$ 的值，此值即为共享密钥</li>
</ol>
<p>所以在上面得到共享密钥的过程中</p>
<ul>
<li>Alice 实际上计算了 $(G^B\,mod\,P)^A\,mod\,P$</li>
<li>Bob 实际上计算了 $(G^A\,mod\,P)^B\,mod\,P$</li>
</ul>
<p>根据时钟运算，二者都等于 $G^{AB}\,mod\,P$，同样的，Eve 得到了 G，P，X 和 Y，但是没有 A 或 B，是很难求出共享密钥的，Alice 和 Bob 由此完成了共享密钥的协商。</p>
<h2 id="被困住的-Eve"><a href="#被困住的-Eve" class="headerlink" title="被困住的 Eve"></a>被困住的 Eve</h2><p>解释一下很难求出共享密钥中的很难的含义。</p>
<p>也就是说，我们能够根据 $G^A\,mod\,P$ 计算出 A 吗？如果仅仅是根据 $G^A$ 的话，要计算出 A 并不难，然而 <strong>根据 $G^A\,mod\,P$ 计算出 A 的有效算法到现在还没有出现</strong>，当 P 特别大的时候，使用最快的计算机计算也要数以年计的时间。这个问题称为有限域的 <strong>离散对数问题</strong>。</p>
<p>而有限域的离散对数问题的复杂度正是支撑 Diffie-Hellman 密钥交换算法的基础。</p>
<h2 id="G-和-P-的选取"><a href="#G-和-P-的选取" class="headerlink" title="G 和 P 的选取"></a>G 和 P 的选取</h2><p>在上面的过程中，Alice 和 Bob 首先就数字 G 和 P 达成了一致，但 G 和 P 并不是随便选取的。好比如果 G 是 2，P 是 2，那无论 A 和 B 取多少，X 和 Y 都是 0，导致共享密钥也是 0，那当然是不行的。</p>
<p>这里 P 取一个很大的质数，而 G 是 P 的一个 <strong>生成元</strong>。</p>
<h2 id="生成元"><a href="#生成元" class="headerlink" title="生成元"></a>生成元</h2><p>假设 P 取 13。对于不同 G 的不同次方，可以得到下面这张表</p>
<table>
<thead>
<tr>
<th>G/A</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th style="text-align:left">12</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td style="text-align:left">0</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>6</td>
<td>12</td>
<td>11</td>
<td>9</td>
<td>5</td>
<td>10</td>
<td>7</td>
<td style="text-align:left">1</td>
<td>生成元</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>3</td>
<td>12</td>
<td>9</td>
<td>10</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>12</td>
<td>9</td>
<td>10</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>12</td>
<td>8</td>
<td>1</td>
<td>5</td>
<td>12</td>
<td>8</td>
<td>1</td>
<td>5</td>
<td>12</td>
<td>8</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>10</td>
<td>8</td>
<td>9</td>
<td>2</td>
<td>12</td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>11</td>
<td style="text-align:left">1</td>
<td>生成元</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>10</td>
<td>5</td>
<td>9</td>
<td>11</td>
<td>12</td>
<td>6</td>
<td>3</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td style="text-align:left">1</td>
<td>生成元</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>8</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>8</td>
<td>12</td>
<td>5</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>9</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>3</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>10</td>
<td>9</td>
<td>12</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>10</td>
<td>9</td>
<td>12</td>
<td>3</td>
<td>4</td>
<td style="text-align:left">1</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>11</td>
<td>4</td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>12</td>
<td>2</td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>6</td>
<td style="text-align:left">1</td>
<td>生成元</td>
</tr>
<tr>
<td>12</td>
<td>12</td>
<td>1</td>
<td>12</td>
<td>1</td>
<td>12</td>
<td>1</td>
<td>12</td>
<td>1</td>
<td>12</td>
<td>1</td>
<td>12</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<p>从上表中可以看出，当 G 等于 2 时，G 的 1 到 12 次方模 13 得到的结果全都不一样，也就是出现了 1 到 12 的全部整数，因此 2 称为 13 的生成元。同样的，6、7、11 也是 13 的生成元。</p>
<p><em>在数论中，又称为 2 为 模 13 的原根。</em></p>
<p>上表中还出现了一个有趣的现象，除了 G 等于 0，其他数字的 G 的 12 次方都等于 1。这正好是 <strong>欧拉定理</strong> 的一个体现。（参考 欧拉定理 一章 TODO）</p>
<blockquote>
<p>当 P 和 A 互质时，$A^{P - 1} ≡ 1 (mod\,P)$</p>
</blockquote>
<p>于是当 G 为 P 的生成元时，Alice 就能够从 1 到 P - 2 中随机选取一个数字作为秘密数字。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码技术/" rel="tag">#密码技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/clock-operation/" rel="next" title="时钟运算">
                <i class="fa fa-chevron-left"></i> 时钟运算
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/captcha-by-node-canvas/" rel="prev" title="使用 node-canvas 绘制验证码">
                使用 node-canvas 绘制验证码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/diffie-hellman-key-exchange/"
           data-title="Diffie-Hellman 密钥交换" data-url="http://sunhengzhe.com/2016/11/13/diffie-hellman-key-exchange/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向函数"><span class="nav-number">1.</span> <span class="nav-text">单向函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子：颜色混合"><span class="nav-number">2.</span> <span class="nav-text">例子：颜色混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟运算"><span class="nav-number">3.</span> <span class="nav-text">时钟运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被困住的-Eve"><span class="nav-number">4.</span> <span class="nav-text">被困住的 Eve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-和-P-的选取"><span class="nav-number">5.</span> <span class="nav-text">G 和 P 的选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成元"><span class="nav-number">6.</span> <span class="nav-text">生成元</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
