<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单变量微积分," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用 e 底法和对数微分法求解指数与对数函数导数。">
<meta property="og:type" content="article">
<meta property="og:title" content="指数与对数函数导数">
<meta property="og:url" content="http://sunhengzhe.com/2017/02/25/exponentials-and-logarithms-derivative/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="使用 e 底法和对数微分法求解指数与对数函数导数。">
<meta property="og:updated_time" content="2017-02-26T04:12:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指数与对数函数导数">
<meta name="twitter:description" content="使用 e 底法和对数微分法求解指数与对数函数导数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2017/02/25/exponentials-and-logarithms-derivative/"/>

  <title> 指数与对数函数导数 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                指数与对数函数导数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T23:03:50+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/exponentials-and-logarithms-derivative/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/exponentials-and-logarithms-derivative/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/25/exponentials-and-logarithms-derivative/" class="leancloud_visitors" data-flag-title="指数与对数函数导数">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 e 底法和对数微分法求解指数与对数函数导数。</p>
<a id="more"></a>
<h2 id="a-x"><a href="#a-x" class="headerlink" title="$a^x$"></a>$a^x$</h2><p>试求 $a^x$ 的导数。</p>
<p>$$<br>\begin{align}<br>\cfrac{d}{dx} a^x &amp;= \lim_{\Delta x \to 0} \cfrac{a^{x + \Delta x} - a^x}{\Delta x} \\<br>&amp;= \lim_{\Delta x \to 0} a^x \cfrac{a^{\Delta x} - 1}{\Delta x}<br>\end{align}<br>$$</p>
<p>即 $\cfrac{d}{dx} = a^x \lim_{\Delta x \to 0} \cfrac{a^{\Delta x} - 1}{\Delta x}$</p>
<p>而 $\lim_{\Delta x \to 0} \cfrac{a^{\Delta x} - 1}{\Delta x}$ 实际上就是 $a^x$ 在 x = 0 处的导数，只要我们知道了在这个点处的导数，我们就能得到整个函数的导数，这和求 $\sin$、$\cos$ 的导数时如出一辙，但是很不幸的，我们并不知道这个点出的导数。</p>
<h3 id="引入神秘的-e"><a href="#引入神秘的-e" class="headerlink" title="引入神秘的 e"></a>引入神秘的 e</h3><p>设 $\lim_{\Delta x \to 0} \cfrac{a^{\Delta x} - 1}{\Delta x}$ 为关于 a 的函数 $M(a)$，不妨设存在一个数 e，使得 $M(e) = 1$</p>
<p>那么，$\cfrac{d}{d} e^x = e^x \cdot M(e) = e^x$，且 $\left. \cfrac{d}{d} e^x \right|_{x = 0} = 1$</p>
<p>注意，虽然我们到现在还不知道 e 是什么数，但我们可以先利用 e 得到一些公式，随后再求解 e。</p>
<h2 id="自然对数"><a href="#自然对数" class="headerlink" title="自然对数"></a>自然对数</h2><p>以 e 为底数的对数叫做自然对数，记为 $\ln$，且</p>
<p>$$<br>\begin{align}<br>\ln (a + b) &amp;= \ln a + \ln b \\<br>\ln a^n &amp;= n\ln a<br>\end{align}<br>$$</p>
<h3 id="ln-x-的导数"><a href="#ln-x-的导数" class="headerlink" title="$\ln x$ 的导数"></a>$\ln x$ 的导数</h3><p>$$<br>\begin{align}<br>w &amp;= \ln x \\<br>e^w &amp;= x \\<br>e^w \cdot w’ &amp;= 1 \\<br>w’ &amp;= \frac{1}{e^w} \\<br>&amp;= \frac{1}{x}<br>\end{align}<br>$$</p>
<p>即 $(\ln x)’ = \cfrac{1}{x}$</p>
<h2 id="求解-a-x-的导数"><a href="#求解-a-x-的导数" class="headerlink" title="求解 $a^x$ 的导数"></a>求解 $a^x$ 的导数</h2><h3 id="e底法"><a href="#e底法" class="headerlink" title="e底法"></a>e底法</h3><p>将 $a^x$ 转换为以 e 为底的指数。</p>
<p>因为 $a = e^{ln a}$，代入得</p>
<p>$$<br>\begin{align}<br>\cfrac{d}{dx}a^x &amp;= \cfrac{d}{dx}(e^{\ln a})^x \\<br>&amp;= \cfrac{d}{dx} e^{x\ln a} \\<br>&amp;= \ln a \cdot e^{x\ln a} \\<br>&amp;= \ln a \cdot a^x<br>\end{align}<br>$$</p>
<blockquote>
<p>而 $\cfrac{d}{dx} a^x = a^x \cdot M(a)$，所以，$M(a) = ln a$</p>
</blockquote>
<h3 id="对数微分法"><a href="#对数微分法" class="headerlink" title="对数微分法"></a>对数微分法</h3><p>对某些函数而言，求其对数的导数比求该函数本身的导数更简单。</p>
<p>设有函数 u，现要求其导数 $\cfrac{d}{dx} u$，那么</p>
<p>$$<br>\begin{align}<br>\cfrac{d}{dx} \ln u &amp;= \cfrac{d}{du} \ln u \cdot \cfrac{d}{dx} u \\<br>&amp;= \cfrac{u’}{u}<br>\end{align}<br>$$</p>
<p>对 $a^x$ 而言，设 $u = a^x$，由对数的性质，$\ln u = \ln a^x = x\ln a$，那么 $(\ln u)’ = \ln a$</p>
<p>而 $\cfrac{d}{dx} \ln u = \cfrac{u’}{u}$，所以即</p>
<p>$$<br>\begin{align}<br>\cfrac{u’}{u} &amp;= \ln a \\<br>u’ &amp;= u \ln a \\<br>&amp;= a^x \ln a<br>\end{align}<br>$$</p>
<h2 id="几个栗子"><a href="#几个栗子" class="headerlink" title="几个栗子"></a>几个栗子</h2><h3 id="1-x-a"><a href="#1-x-a" class="headerlink" title="1) $x^a$"></a>1) $x^a$</h3><p>之前已经讨论过求导 $x^a$，a 为有理数情况，实际上求导公式对无理数同样适用</p>
<h4 id="e-底法"><a href="#e-底法" class="headerlink" title="e 底法"></a>e 底法</h4><p>$$<br>\begin{align}<br>x^a &amp;= (e^{\ln x})^a \\<br>&amp;= e^{a \ln x} \\<br>(e^{a \ln x})’ &amp;= e^{a \ln x} \cdot \frac{a}{x} \\<br>&amp;= x^a \cdot \frac{a}{x} \\<br>&amp;= ax^{a - 1}<br>\end{align}<br>$$</p>
<h4 id="对数微分法-1"><a href="#对数微分法-1" class="headerlink" title="对数微分法"></a>对数微分法</h4><p>$$<br>\begin{align}<br>u &amp;= x^a \\<br>\ln u &amp;= a \ln x \\<br>(\ln u)’ &amp;= \frac{a}{x} \\<br>\frac{u’}{u} &amp;= \frac{a}{x} \\<br>u’ &amp;= u \frac{a}{x} \\<br>&amp;= x^a \frac{a}{x} \\<br>&amp;= ax^{a - 1}<br>\end{align}<br>$$</p>
<h3 id="2-x-x"><a href="#2-x-x" class="headerlink" title="2) $x^x$"></a>2) $x^x$</h3><p>求 $x^x$ 的导数</p>
<p>$$<br>\begin{align}<br>v &amp;= x^x \\<br>\ln v &amp;= x \ln x \\<br>\cfrac{v’}{v} &amp;= \ln x + x \cdot \cfrac{1}{x} \\<br>&amp;= \ln x + 1 \\<br>v’ &amp;= v \cdot (\ln x + 1) \\<br>&amp;= x^x(\ln x + 1)<br>\end{align}<br>$$</p>
<h3 id="3-例-3"><a href="#3-例-3" class="headerlink" title="3) 例 3"></a>3) 例 3</h3><p>求 $\lim_{n \to \infty} (1 + \frac{1}{n})^n$</p>
<p>对函数取对数，得 $\ln (1 + \frac{1}{n})^n = n \ln(1 + \frac{1}{n})$</p>
<p>设 $\Delta x = \frac{1}{n}$，因为 $n \to \infty$，所以 $\Delta x \to 0$</p>
<p>$$<br>\begin{align}<br>\lim_{n \to \infty} n \ln(1 + \frac{1}{n}) &amp;= \lim_{\Delta x \to 0} \frac{1}{\Delta x} \ln (1 + \Delta x) \\<br>&amp;= \lim_{\Delta x \to 0} \cfrac{\ln(1 + \Delta x) - \ln 1}{\Delta x} \\<br>\end{align}<br>$$</p>
<p>即 $\ln x$ 在 x = 1 处的导数，而 $\left. (\ln x)’ \right|_{x = 1} = \left. \frac{1}{x} \right|_{x = 1} = 1$，即 $\lim_{\Delta x \to 0} \ln (1 + \frac{1}{n})^n = 1$，而</p>
<p>$$<br>\begin{align}<br>\lim_{n \to \infty} (1 + \frac{1}{n})^n &amp;= \lim_{n \to \infty} e^{\ln (1 + \frac{1}{n})^n} \\<br>&amp;= e^{\lim_{n \to \infty} \ln (1 + \frac{1}{n})^n} \\<br>&amp;= e<br>\end{align}<br>$$</p>
<p>这也就是说，神秘的 $e = \lim_{n \to \infty}(1 + \frac{1}{n})^n$</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单变量微积分/" rel="tag">#单变量微积分</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/implicit-differentiation/" rel="next" title="隐函数微分法">
                <i class="fa fa-chevron-left"></i> 隐函数微分法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/linear-and-quadratic-approximation/" rel="prev" title="线性近似和二阶近似">
                线性近似和二阶近似 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/exponentials-and-logarithms-derivative/"
           data-title="指数与对数函数导数" data-url="http://sunhengzhe.com/2017/02/25/exponentials-and-logarithms-derivative/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-x"><span class="nav-number">1.</span> <span class="nav-text">$a^x$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入神秘的-e"><span class="nav-number">1.1.</span> <span class="nav-text">引入神秘的 e</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然对数"><span class="nav-number">2.</span> <span class="nav-text">自然对数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ln-x-的导数"><span class="nav-number">2.1.</span> <span class="nav-text">$\ln x$ 的导数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解-a-x-的导数"><span class="nav-number">3.</span> <span class="nav-text">求解 $a^x$ 的导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#e底法"><span class="nav-number">3.1.</span> <span class="nav-text">e底法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数微分法"><span class="nav-number">3.2.</span> <span class="nav-text">对数微分法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个栗子"><span class="nav-number">4.</span> <span class="nav-text">几个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-x-a"><span class="nav-number">4.1.</span> <span class="nav-text">1) $x^a$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#e-底法"><span class="nav-number">4.1.1.</span> <span class="nav-text">e 底法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数微分法-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">对数微分法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-x-x"><span class="nav-number">4.2.</span> <span class="nav-text">2) $x^x$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-例-3"><span class="nav-number">4.3.</span> <span class="nav-text">3) 例 3</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
