<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在前面几章总共介绍了插入排序、归并排序、堆排序和快速排序，这些算法都有一个有趣的性质：在排序的最终结果中，各元素的次序依赖于它们之间的比较。我们把这类排序算法成为比较排序。
接下来讨论三种线性时间复杂度的排序算法：计数排序、基数排序和桶排序，它们使用运算而不是比较来确定排序顺序。">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法导论》第八章：线性时间排序">
<meta property="og:url" content="http://sunhengzhe.com/2016/07/09/Introduction-to-Algorithms-8/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="在前面几章总共介绍了插入排序、归并排序、堆排序和快速排序，这些算法都有一个有趣的性质：在排序的最终结果中，各元素的次序依赖于它们之间的比较。我们把这类排序算法成为比较排序。
接下来讨论三种线性时间复杂度的排序算法：计数排序、基数排序和桶排序，它们使用运算而不是比较来确定排序顺序。">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/01.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/02.jpg">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/03.jpg">
<meta property="og:updated_time" content="2016-08-27T00:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《算法导论》第八章：线性时间排序">
<meta name="twitter:description" content="在前面几章总共介绍了插入排序、归并排序、堆排序和快速排序，这些算法都有一个有趣的性质：在排序的最终结果中，各元素的次序依赖于它们之间的比较。我们把这类排序算法成为比较排序。
接下来讨论三种线性时间复杂度的排序算法：计数排序、基数排序和桶排序，它们使用运算而不是比较来确定排序顺序。">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2016/07/09/Introduction-to-Algorithms-8/"/>

  <title> 《算法导论》第八章：线性时间排序 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《算法导论》第八章：线性时间排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-09T21:59:26+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/Introduction-to-Algorithms-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/Introduction-to-Algorithms-8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/09/Introduction-to-Algorithms-8/" class="leancloud_visitors" data-flag-title="《算法导论》第八章：线性时间排序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前面几章总共介绍了<em>插入排序、归并排序、堆排序和快速排序</em>，这些算法都有一个有趣的性质：<strong>在排序的最终结果中，各元素的次序依赖于它们之间的比较</strong>。我们把这类排序算法成为比较排序。</p>
<p>接下来讨论三种线性时间复杂度的排序算法：计数排序、基数排序和桶排序，它们使用运算而不是比较来确定排序顺序。</p>
<a id="more"></a>
<h2 id="排序顺序的下界"><a href="#排序顺序的下界" class="headerlink" title="排序顺序的下界"></a>排序顺序的下界</h2><p>在一个比较排序中，我们只使用元素间的比较来获得输入序列 <code>&lt;a1, a2, ..., an&gt;</code> 中的元素间次序的信息。也就是给定两个元素 <code>ai</code> 和 <code>aj</code>，我们执行比较操作来确定它们之间的相对次序。</p>
<h3 id="决策树模型"><a href="#决策树模型" class="headerlink" title="决策树模型"></a>决策树模型</h3><p>比较排序可以被抽象为一颗决策树。</p>
<p>决策树是一颗<strong>完全二叉树</strong>，它可以表示在给定输入规模情况下，某一特定排序算法对所有元素的比较操作。其中，控制、数据移动等其他操作都被忽略了。</p>
<p>在决策树中，每个内部结点都以 <code>i : j</code> 标记，其中，<code>i</code> 和 <code>j</code> 满足 <code>1 &lt;= i &lt;= j &lt;= n</code>，<code>n</code> 是输入序列中的元素个数。每个叶结点上都标注一个序列 <code>&lt;π(1), π(2), ..., π(n)</code>。</p>
<p>排序算法的执行对应于一条从树的根结点到叶结点的路径。每一个内部结点表示比较一次 <code>ai</code> 和 <code>aj</code>。</p>
<p>每当到达一个叶结点的时候，代表排序算法已经确定了一个顺序。对于一个正确的比较排序算法来说，<code>n</code> 个元素的 <code>n!</code> 种可能的排列都应该出现在决策树的叶结点上。而且，每一个叶结点都必须是可以从根结点经由某条路径到达的，该路径对应于比较排序的一次实际执行过程（我们称这种叶结点为“可达的”）。</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/01.png" alt=""></p>
<p>如上图，这是一颗作用于三个元素的插入排序决策树。根节点表示第一个元素和第二个元素进行了比较，当第一个元素小于等于第二个元素时，进入根节点的左孩子，将第二个元素和第三个元素进行比较，以此类推。最后，如果第三个孩子小于第一个孩子小于第二个孩子，则排序结果是 <code>&lt;3, 1, 2&gt;</code>。</p>
<h3 id="最坏情况的下界"><a href="#最坏情况的下界" class="headerlink" title="最坏情况的下界"></a>最坏情况的下界</h3><p>对于一颗每个排列都是一个可达叶结点的决策树来说，树的高度完全可以被确定。考虑一颗高度为 <code>h</code>，具有 <code>l</code> 个可达叶结点的决策树，它对应一个对 <code>n</code> 个元素所做的比较排序。</p>
<p>因为输入数据的 <code>n!</code> 种可能的排列都是叶结点，所以有 <code>n! &lt;= l</code>。</p>
<p>由于在一棵高度为 <code>h</code> 的二叉树中，叶结点的数目不多于 <code>2^h</code>，所以有 <code>l &lt;= 2^h</code>。</p>
<p>我们即得到 <code>n! &lt;= l &lt;= 2^h</code>。</p>
<p>两边取对数，有</p>
<blockquote>
<p>h &gt;= lg(n!) = Ω(nlgn)</p>
</blockquote>
<p>我们即得到定理：<em>在最坏情况下，任何比较排序算法都需要做 Ω(nlgn) 次比较</em></p>
<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><p>上面说完比较排序的最坏下界，我们现在开始讨论线性时间复杂度的排序算法。</p>
<p><strong>计数排序假设 <code>n</code> 个输入元素中的每一个都是在 <code>0</code> 到 <code>k</code> 区间内的一个整数，其中 <code>k</code> 为某个整数</strong>。当 <code>k = O(n)</code> 时，排序的运行时间为 <code>Θ(n)</code>。</p>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>计数排序的思想是：对每一个输入元素 <code>x</code>，确定小于 <code>x</code> 的元素个数。这样，当需要排序元素 <code>x</code> 时，只需把 <code>x</code> 直接放到它在输出数组中的位置了。</p>
<p>比如如果有 <code>17</code> 个元素小于 <code>x</code>，则 <code>x</code> 应该被放到第十八个输出位置上。当有几个元素相同时，这一方案要略作修改，因为不能把它们放到同一个位置。</p>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><p>在计数排序的算法中，假设输入是一个数组 <code>A[1 .. n]</code>，<code>A.length = n</code>。我们还需要两个数组：<code>B[1 .. n]</code> 存放输出数组， <code>C[0 .. k]</code> 存放个数信息。</p>
<p><em>COUNTING-SORT(A, B, k)</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// C 数组长度为输入数组的最大值</div><div class="line">let C[0 .. k] be a new array</div><div class="line">// 将 C 数组的元素全部赋值为 0</div><div class="line">for i = 0 to k</div><div class="line">  C[i] = 0</div><div class="line">// 遍历输入数组，并将 C 元素中对应的值个数加一</div><div class="line">for j = 1 to A.length</div><div class="line">  C[A[j]] = C[A[j]] + 1</div><div class="line">// 此时 C 数组中存放的是下标在输入数组中的个数</div><div class="line">// C[i] now contains the number of elements equal to i</div><div class="line">// 遍历 C 数组，将个数转变为小于等于下标的个数</div><div class="line">for i = 1 to k</div><div class="line">  C[i] = C[i] + C[i - 1]</div><div class="line">// C[i] now contains the number of elements less than or equal to i</div><div class="line">// 将输入数组中的元素放入输出数组中对应的位置</div><div class="line">for j = A.length downto 1</div><div class="line">  B[C[A[j]]] = A[j]</div><div class="line">  C[A[j]] = C[A[j]] - 1</div></pre></td></tr></table></figure></p>
<h3 id="排序过程"><a href="#排序过程" class="headerlink" title="排序过程"></a>排序过程</h3><p>假设数组 <code>A</code> 元素为：<code>2, 5, 3, 0, 2, 3, 0, 3</code></p>
<p>1) 因为输入数组最大元素为 <code>5</code>，所以初始化 <code>C</code> 数组长度为 <code>5</code>。</p>
<p>2) 遍历 <code>A</code> 数组，将 <code>C</code> 数组中下标为遍历到的元素大小的元素加 1。</p>
<p>3) 步骤 2 结束后 <code>C</code> 数组元素为：<code>2, 0, 2, 3, 0, 1</code>，代表 <code>A</code> 数组中 <code>0</code> 个数为 <code>2</code>，’1’ 个数为 <code>0</code>，以此类推。</p>
<p>4) 遍历 <code>C</code> 数组，将元素大小置为当前元素大小加前一元素大小。</p>
<p>5) 步骤 4 结束后，<code>C</code> 数组元素为：<code>2, 2, 4, 7, 7, 8</code>，代表 <code>A</code> 数组中小于等于 <code>0</code> 个数为 <code>2</code>，小于等于 ‘1’ 个数为 <code>2</code>，小于等于 ‘2’ 个数为 <code>4</code>，以此类推。</p>
<p>6) 遍历 <code>A</code> 数组，利用 <code>C</code> 数组中的信息将元素放置到对应的位置，需要注意每放置完一个元素需要将对应的小于等于个数减一。</p>
<p>计数排序的总时间代价是 <code>Θ(k + n)</code>，当 <code>k = O(n)</code> 时，我们一般采用计数排序，此时运行时间为 <code>Θ(n)</code>。</p>
<p>计数排序的另一个重要性质是它是<strong>稳定的</strong>：具有相同大小的元素，在输入数组中先出现的，在输出数组中也位于前面。</p>
<h3 id="javascript-实现"><a href="#javascript-实现" class="headerlink" title="javascript 实现"></a>javascript 实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">unction countingSort(arr, k) &#123;</div><div class="line">  <span class="keyword">var</span> B = [], C = [<span class="number">0</span>];</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; k; i++, C[i] = <span class="number">0</span>) &#123;<span class="comment">/*empty*/</span>&#125;</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">    C[arr[i]] = C[arr[i]] + <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; C.length; i++) &#123;</div><div class="line">    C[i] = C[i] + C[i - <span class="number">1</span>];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">    <span class="comment">// -1 是因为小于等于该元素的个数包括该元素</span></div><div class="line">    B[C[arr[i]] - <span class="number">1</span>] = arr[i];</div><div class="line">    C[arr[i]] = C[arr[i]] - <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> B;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">3</span>];</div><div class="line">countingSort(arr, <span class="number">5</span>); <span class="comment">// [0, 0, 2, 2, 3, 3, 3, 5]</span></div></pre></td></tr></table></figure>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><p>基数排序用于排序 <code>n</code> 个 <code>d</code> 位数，先按最低有效位进行排序，然后按次低有效位，直到对所有的 <code>d</code> 位数都进行了排序。</p>
<p>基数排序的代码是非常直观的，假设 <code>n</code> 个 <code>d</code> 位的元素存放在数组 <code>A</code> 中，其中第 <code>1</code> 位是最低位，第 <code>d</code> 位是最高位。如果我们希望元素排序完之后顺序不会被改变，那么在排序有效位过程中需要使用一种稳定的排序算法。</p>
<p><em>RADIX-SORT(A, d)</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for i = 1 to d</div><div class="line">  use a stable sort to sort array A on digit d</div></pre></td></tr></table></figure></p>
<p>以 8 个 3 位数举例，排序过程如下：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/02.jpg" alt=""></p>
<p>对于 <code>n</code> 个 <code>d</code> 位数，其中每一个数位有 k 个可能的取值。如果 <code>RADIX-SORT</code> 使用的稳定排序方法耗时 <code>Θ(n + k)</code>，那么它就可以在 <code>Θ(d(n + k))</code> 时间内将这些数排好序。</p>
<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><p>桶排序假设输入数据服从均匀分布，平均情况下它的时间代价为 <code>O(n)</code>。</p>
<p>桶排序将 <code>[0, 1)</code> 划分为 <code>n</code> 个相同大小的子区间，称为桶。然后，将 n 个输入数分别放到桶中，因为输入数据是均匀、独立地分布在 <code>[0, 1)</code> 上，所以一般不会出现很多数落在同一个桶中的情况。为了得到输出结果，我们先对每个桶中的数进行排序，然后遍历每个桶，按照次序把各个桶中的元素列出来即可。</p>
<p>算法需要一个临时数组 <code>B[0 .. n-1]</code> 来存放链表（即桶），并假设存在一种用于维护这些链表的机制。</p>
<h3 id="排序过程-1"><a href="#排序过程-1" class="headerlink" title="排序过程"></a>排序过程</h3><p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/Introduction-to-Algorithms-8/03.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/Introduction-to-Algorithms-7/" rel="next" title="《算法导论》第七章：快速排序">
                <i class="fa fa-chevron-left"></i> 《算法导论》第七章：快速排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/natural-language-processing-1/" rel="prev" title="自然语言处理（一）">
                自然语言处理（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/Introduction-to-Algorithms-8/"
           data-title="《算法导论》第八章：线性时间排序" data-url="http://sunhengzhe.com/2016/07/09/Introduction-to-Algorithms-8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序顺序的下界"><span class="nav-number">1.</span> <span class="nav-text">排序顺序的下界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树模型"><span class="nav-number">1.1.</span> <span class="nav-text">决策树模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最坏情况的下界"><span class="nav-number">1.2.</span> <span class="nav-text">最坏情况的下界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序"><span class="nav-number">2.</span> <span class="nav-text">计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思想"><span class="nav-number">2.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-number">2.2.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序过程"><span class="nav-number">2.3.</span> <span class="nav-text">排序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript-实现"><span class="nav-number">2.4.</span> <span class="nav-text">javascript 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序"><span class="nav-number">3.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶排序"><span class="nav-number">4.</span> <span class="nav-text">桶排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序过程-1"><span class="nav-number">4.1.</span> <span class="nav-text">排序过程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
