<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="统计学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二项分布、泊松分布和正态分布 是统计学中十分重要的三个分布，也和我们的生活息息相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="二项分布、泊松分布、正态分布">
<meta property="og:url" content="http://sunhengzhe.com/2017/01/22/binomial-and-poisson-and-normal-distribution/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="二项分布、泊松分布和正态分布 是统计学中十分重要的三个分布，也和我们的生活息息相关。">
<meta property="og:updated_time" content="2017-01-23T13:51:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二项分布、泊松分布、正态分布">
<meta name="twitter:description" content="二项分布、泊松分布和正态分布 是统计学中十分重要的三个分布，也和我们的生活息息相关。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2017/01/22/binomial-and-poisson-and-normal-distribution/"/>

  <title> 二项分布、泊松分布、正态分布 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二项分布、泊松分布、正态分布
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-22T22:28:45+08:00" content="2017-01-22">
              2017-01-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/22/binomial-and-poisson-and-normal-distribution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/binomial-and-poisson-and-normal-distribution/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/22/binomial-and-poisson-and-normal-distribution/" class="leancloud_visitors" data-flag-title="二项分布、泊松分布、正态分布">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>二项分布、泊松分布和正态分布</strong> 是统计学中十分重要的三个分布，也和我们的生活息息相关。</p>
<a id="more"></a>
<h2 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h2><blockquote>
<p>二项分布是 n 个独立的是/非试验中成功的次数的离散概率分布，其中每次试验的成功概率为 p</p>
</blockquote>
<p>二项分布比较简单也比较常见，在此不作详细说明。</p>
<p>如给定一枚均匀的硬币，掷到正面的概率 p 和掷到反面的概率 1 - p 都是 0.5。设 X 为掷 n 次硬币中出现正面硬币的个数，那么<br>$$<br>P(X = k) = \binom{n}{k}p^k(1-p)^{n-k}<br>$$</p>
<p>其中，对于$k = 0, 1, 2, … n$，$\binom{n}{k} = \frac{n!}{(n-k)!k!}$</p>
<h3 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h3><p>期望是指试验中每次可能结果的概率乘以其结果的总和，对于二项分布而言，期望 $E(X) = \sum_{k=0}^nk\binom{n}{k}p^k(1-p)^{n-k}$</p>
<p>而当 k = 0 时，$0 \times \binom{n}{0}p^0(1-p)^n = 0$，所以可以把第一项省略，于是</p>
<p>$$<br>\begin{align}<br>E(X) &amp; = \sum_{k=1}^nk\binom{n}{k}p^k(1-p)^{n-k} \\<br>&amp; = \sum_{k=1}^nk\frac{n!}{k!(n-k)!}p^k(1-p)^{n-k} \\<br>&amp; = \sum_{k=1}^n\frac{n!}{(k-1)!(n-k)!}pp^{k-1}(1-p)^{n-k} \\<br>&amp; = np\sum_{k=1}^n\frac{(n-1)!}{(k-1)!(n-k)!}p^{k-1}(1-p)^{n-k} \\<br>\end{align}<br>$$</p>
<p>令 a = k - 1，b = n - 1，则 n - k = b - a。从 k = 1 到 n 则可以替换为 a = 0 到  n - 1，即 a = 0 到 b</p>
<p>$$<br>\begin{align}<br>&amp; = np\sum_{a=0}^b\frac{b!}{a!(b-a)!}p^a(1-p)^{b-a} \\<br>&amp; = np \times 1 \\<br>&amp; = np<br>\end{align}<br>$$</p>
<p>即 $E(X) = np$</p>
<h2 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h2><blockquote>
<p>在二项分布中，如果试验次数 n 很大，二项分布的概率 p 很小，且乘积 $\lambda = np$ 比较适中，则事件出现的次数的概率可以用泊松分布来逼近。事实上，二项分布可以看作泊松分布在离散时间上的对应物。</p>
</blockquote>
<p>假设你是一名交通工程师，你测出了每小时通过大桥的车辆为 $\lambda$ 辆，现在想知道每小时通过大桥的车是 k 辆的概率。</p>
<p>根据测量，实际上可以得出每分钟通过的车辆数，也就是 $\frac{\lambda}{60}$，事实上这可以看做 <strong>每分钟有车通过的概率</strong></p>
<p>要想求出每小时通过大桥车辆数为 k 的概率 $P(X=k)$，利用上面讨论的二项分布，即有</p>
<p>$$<br>P(X=k) = \binom{60}{k}(\frac{\lambda}{60})^k(1 - \frac{\lambda}{60})^{60-k}<br>$$</p>
<p>这也有个问题，倘若每分钟有多辆车通过呢？一旦 k 超过 60，计算就有问题了，那么可以将 “每分钟” 换成 “每秒”，减少时间间隔。</p>
<p>$$<br>P(X=k) = \binom{3600}{k}(\frac{\lambda}{3600})^k(1 - \frac{\lambda}{3600})^{3600-k}<br>$$</p>
<p>当时间间隔越小，小到无限小的时候，可以引出泊松分布的形式：</p>
<p>$$<br>P(X=k) = \lim_{n \to \infty}\binom{n}{k}(\frac{\lambda}{n})^k(1 - \frac{\lambda}{n})^{n-k}<br>$$</p>
<p>时间间隔无限小，也就是 n 趋近于正无穷。</p>
<p>$$<br>\begin{align}<br>P(X=k) &amp; = \lim_{n \to \infty}\binom{n}{k}(\frac{\lambda}{n})^k(1 - \frac{\lambda}{n})^{n-k} \\<br>&amp; = \lim_{n \to \infty}\frac{n!}{k!(n-k)!}\frac{\lambda^k}{n^k}(1 - \frac{\lambda}{n})^{n}(1 - \frac{\lambda}{n})^{-k} \\<br>&amp; = \lim_{n \to \infty}\frac{n(n-1)(n-2)\cdots(n-k+1)}{n^k}\frac{\lambda^k}{k!}(1 - \frac{\lambda}{n})^{n}(1 - \frac{\lambda}{n})^{-k}<br>\end{align}<br>$$</p>
<p>而 $\lim_{n \to \infty}\frac{n(n-1)(n-2)\cdots(n-k+1)}{n^k} = 1，<br>\lim_{n \to \infty}(1 - \frac{\lambda}{n})^n = e^{-\lambda}，<br>\lim_{n \to \infty}(1 - \frac{\lambda}{n})^{-k} = 1$</p>
<p>所以，<br>$$<br>\begin{align}<br>P(X=k) &amp; = 1 \times \frac{\lambda^k}{k!} e^{-\lambda} \times 1 \\<br>&amp; = \frac{\lambda^k}{k!} e^{-\lambda}<br>\end{align}<br>$$</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>正态分布又名高斯分布，其概率密度函数为</p>
<p>$$<br>P(X) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}<br>$$</p>
<p>其中 $\mu$ 为期望值，$\sigma$ 为标准差，之前也提到过。</p>
<p>另外，$\frac{x-\mu}{\sigma}$ 称为标准分数（z-score），代表 <strong>距离平均数有多少个标准差</strong>。</p>
<h3 id="经验法则"><a href="#经验法则" class="headerlink" title="经验法则"></a>经验法则</h3><p>经验法则又名 68-95-99.7 法则，表明了几个特殊区间的概率值。</p>
<p>$(\mu - \sigma, \mu + \sigma)$ 发生的概率为 68%<br>$(\mu - 2\sigma, \mu + 2\sigma)$ 发生的概率为 95%<br>$(\mu - 3\sigma, \mu + 3\sigma)$ 发生的概率为 99.7%</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>需要注意的是二项分布和泊松分布都是离散分布，正态分布为连续分布。这三者存在紧密的联系，从图像上来看三者也是非常接近。</p>
<p>如果二项分布的实验次数 n 很大而每次试验的成功概率 p 很小时，泊松分布可作为二项分布的极限近似。当实验次数 n 再变大，几乎可以看成连续时，二项分布和泊松分布都可以用正态分布来代替。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag">#统计学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/statistics-tendency/" rel="next" title="集中趋势和离散趋势">
                <i class="fa fa-chevron-left"></i> 集中趋势和离散趋势
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/central-limit-theorem/" rel="prev" title="中心极限定理">
                中心极限定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/binomial-and-poisson-and-normal-distribution/"
           data-title="二项分布、泊松分布、正态分布" data-url="http://sunhengzhe.com/2017/01/22/binomial-and-poisson-and-normal-distribution/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二项分布"><span class="nav-number">1.</span> <span class="nav-text">二项分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#期望"><span class="nav-number">1.1.</span> <span class="nav-text">期望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泊松分布"><span class="nav-number">2.</span> <span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布"><span class="nav-number">3.</span> <span class="nav-text">正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经验法则"><span class="nav-number">3.1.</span> <span class="nav-text">经验法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
