<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每周总结,svg," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="百度echarts3官网 上有一个非常好看的绘制 logo 的效果，通过 svg 就能实现：
与此类似的还有绘制签名的过程：
其实原理很简单，只要充分发挥想象力，加上好看的设计，就能完成很多意想不到的效果了。
准备 svg首先要准备绘制的路径，SVG里用 path 来定义路径123&amp;lt;svg width=&quot;580&quot; height=&quot;400&quot; xmlns=&quot;http://www.w3.org/2">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 svg 让线条动起来">
<meta property="og:url" content="http://sunhengzhe.com/2016/06/28/use-svg-to-draw-line/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="百度echarts3官网 上有一个非常好看的绘制 logo 的效果，通过 svg 就能实现：
与此类似的还有绘制签名的过程：
其实原理很简单，只要充分发挥想象力，加上好看的设计，就能完成很多意想不到的效果了。
准备 svg首先要准备绘制的路径，SVG里用 path 来定义路径123&amp;lt;svg width=&quot;580&quot; height=&quot;400&quot; xmlns=&quot;http://www.w3.org/2">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog%2Fuse-svg-draw-line/02.gif">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/01.gif">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/03.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/04.png">
<meta property="og:updated_time" content="2016-06-29T06:39:43.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 svg 让线条动起来">
<meta name="twitter:description" content="百度echarts3官网 上有一个非常好看的绘制 logo 的效果，通过 svg 就能实现：
与此类似的还有绘制签名的过程：
其实原理很简单，只要充分发挥想象力，加上好看的设计，就能完成很多意想不到的效果了。
准备 svg首先要准备绘制的路径，SVG里用 path 来定义路径123&amp;lt;svg width=&quot;580&quot; height=&quot;400&quot; xmlns=&quot;http://www.w3.org/2">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog%2Fuse-svg-draw-line/02.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2016/06/28/use-svg-to-draw-line/"/>

  <title> 使用 svg 让线条动起来 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 svg 让线条动起来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T20:43:19+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/use-svg-to-draw-line/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/use-svg-to-draw-line/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://echarts.baidu.com/index.html" target="_blank" rel="external">百度echarts3官网</a> 上有一个非常好看的绘制 logo 的效果，通过 svg 就能实现：<br><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog%2Fuse-svg-draw-line/02.gif" alt="绘制logo"></p>
<p>与此类似的还有绘制签名的过程：<br><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/01.gif" alt="绘制签名"></p>
<p>其实原理很简单，只要充分发挥想象力，加上好看的设计，就能完成很多意想不到的效果了。</p>
<h2 id="准备-svg"><a href="#准备-svg" class="headerlink" title="准备 svg"></a>准备 svg</h2><p>首先要准备绘制的路径，SVG里用 path 来定义路径<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"580"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"m149,123c0,1 -1.496231,3.907784 -2,8c-0.122177,0.992508 -2.206802,4.812653 -4,7c-2.285873,2.78833 -3.49295,5.234009 -6,10"</span> <span class="attr">id</span>=<span class="string">"svg_27"</span> <span class="attr">fill-opacity</span>=<span class="string">"null"</span> <span class="attr">stroke-opacity</span>=<span class="string">"null"</span> <span class="attr">stroke-width</span>=<span class="string">"1.5"</span> <span class="attr">stroke</span>=<span class="string">"#000"</span> <span class="attr">fill</span>=<span class="string">"none"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>网上可以找到很多在线的或客户端可以用来生成 svg，比如写这个 demo 用到的是 <a href="http://www.yyyweb.com/ctools/demo.php" target="_blank" rel="external">这个在线编辑svg的网站</a>。</p>
<h2 id="主要属性"><a href="#主要属性" class="headerlink" title="主要属性"></a>主要属性</h2><p>有了一段 path 之后，我们就可以开始让它动起来了，这里涉及到两个属性：</p>
<ul>
<li>stroke-dasharray</li>
<li>stroke-dashoffset</li>
</ul>
<p><code>stroke-dasharray</code> 可以让线条变成虚线，第一个值设置每段虚线的长度，第二个值设置虚线之间的间隔，如：</p>
<p>原线条：<br><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/03.png" alt=""></p>
<p>设置 <code>stroke-dasharray: 20 5</code> 之后：<br><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/use-svg-draw-line/04.png" alt=""></p>
<p><code>stroke-dashoffset</code> 用来设置虚线的偏移量</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>可以想到，如果我们设置每段虚线的长度和虚线之间的间隔都大于整条路径的长度，那么虽然看起来没有变化，但实际上整个路径显示出来的只是一小段虚线。</p>
<p>接着我们设置 <code>stroke-dashoffset</code> 让这条虚线偏移一个路径的长度，此时路径就不可见了，因为已经虚线已经偏移出路径了，而虚线间的空隙是大于一个路径长的。</p>
<p>最后我们通过动画让 <code>stroke-dashoffset</code> 缓慢变为 0，这时就有绘制的效果了。</p>
<p>代码示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">document</span>.querySelector(<span class="string">'path'</span>);</div><div class="line"><span class="comment">// 获取路径的长度</span></div><div class="line"><span class="keyword">var</span> length = path.getTotalLength();</div><div class="line"><span class="comment">// 设置起始点</span></div><div class="line">path.style.strokeDasharray = <span class="string">`<span class="subst">$&#123;length&#125;</span> <span class="subst">$&#123;length&#125;</span>`</span>;</div><div class="line">path.style.strokeDashoffset = length;</div><div class="line"><span class="comment">// 获取一个区域，获取相关的样式，让浏览器寻找一个起始点。</span></div><div class="line">path.getBoundingClientRect();</div><div class="line"><span class="comment">// 定义动作</span></div><div class="line">path.style.transition = <span class="string">'stroke-dashoffset 2s ease-in-out'</span>;</div><div class="line"><span class="comment">// 开始绘制</span></div><div class="line">path.style.strokeDashoffset = <span class="string">'0'</span>;</div></pre></td></tr></table></figure></p>
<p>当要绘制签名这种有很多线条的图形时，只需要给每一段都设置好时间，通过 <code>transition</code> 的 <code>delay</code> 来控制开始时间即可。</p>
<p>当要绘制本文一开始出现的闭合图形时，可以通过改变 <code>stroke-dasharray</code> 中的长度和间隔来控制。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周总结/" rel="tag">#每周总结</a>
          
            <a href="/tags/svg/" rel="tag">#svg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/Introduction-to-Algorithms-2/" rel="next" title="《算法导论》第二章：算法基础">
                <i class="fa fa-chevron-left"></i> 《算法导论》第二章：算法基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/Introduction-to-Algorithms-4/" rel="prev" title="《算法导论》第四章：分治策略">
                《算法导论》第四章：分治策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/use-svg-to-draw-line/"
           data-title="使用 svg 让线条动起来" data-url="http://sunhengzhe.com/2016/06/28/use-svg-to-draw-line/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备-svg"><span class="nav-number">1.</span> <span class="nav-text">准备 svg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要属性"><span class="nav-number">2.</span> <span class="nav-text">主要属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
