<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每周总结,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二叉搜索树(BST)是二叉树的一种，但是它只允许在左侧结点存储比父结点小的值，在右侧结点存储比父结点大或等于的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树">
<meta property="og:url" content="http://sunhengzhe.com/2016/08/07/binary-search-tree/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:description" content="二叉搜索树(BST)是二叉树的一种，但是它只允许在左侧结点存储比父结点小的值，在右侧结点存储比父结点大或等于的值。">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/insert.gif">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/inorder.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/preorder.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/postorder.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/search.gif">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_0.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_1.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_2.png">
<meta property="og:updated_time" content="2016-08-27T00:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉搜索树">
<meta name="twitter:description" content="二叉搜索树(BST)是二叉树的一种，但是它只允许在左侧结点存储比父结点小的值，在右侧结点存储比父结点大或等于的值。">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/insert.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2016/08/07/binary-search-tree/"/>

  <title> 二叉搜索树 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二叉搜索树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T11:36:57+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/binary-search-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/binary-search-tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/07/binary-search-tree/" class="leancloud_visitors" data-flag-title="二叉搜索树">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉搜索树(BST)是二叉树的一种，但是它只允许在左侧结点存储比父结点小的值，在右侧结点存储比父结点大或等于的值。</p>
<a id="more"></a>
<h2 id="二叉树的基本结构"><a href="#二叉树的基本结构" class="headerlink" title="二叉树的基本结构"></a>二叉树的基本结构</h2><p>术语：</p>
<ul>
<li>深度：结点的深度取决于它的祖先结点的数量。</li>
<li>高度：树的高度取决于所有结点深度的最大值。</li>
<li>层：根结点在第 0 层，它的子结点在第 1 层，以此类推。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 结点类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(key) &#123;</div><div class="line">    <span class="keyword">this</span>.key = key;</div><div class="line">    <span class="keyword">this</span>.left = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">this</span>.right = <span class="literal">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 二叉树</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">this</span>.root = <span class="literal">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="构建-BST"><a href="#构建-BST" class="headerlink" title="构建 BST"></a>构建 BST</h2><p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/insert.gif" alt=""></p>
<p>上图直观地展示了一颗二叉搜索树构建的过程，每次插入结点时，从根结点开始比较结点间大小，然后将结点插入到正确的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">this</span>.root = <span class="literal">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  insert(key) &#123;</div><div class="line">    <span class="keyword">let</span> curNode = <span class="keyword">this</span>.root;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(curNode === <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.root = <span class="keyword">new</span> TreeNode(key);</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">while</span>(curNode !== <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(key &gt; curNode.key) &#123;</div><div class="line">          <span class="keyword">if</span>(curNode.right === <span class="literal">null</span>) &#123;</div><div class="line">            curNode.right = <span class="keyword">new</span> TreeNode(key);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">          &#125;</div><div class="line">          curNode = curNode.right;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(key &lt; curNode.key) &#123;</div><div class="line">          <span class="keyword">if</span>(curNode.left === <span class="literal">null</span>) &#123;</div><div class="line">            curNode.left = <span class="keyword">new</span> TreeNode(key);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">          &#125;</div><div class="line">          curNode = curNode.left;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><h3 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h3><p>访问树的结点有三种方法：中序、前序和后序。</p>
<ul>
<li>中序遍历是指先访问结点的左孩子，然后访问结点自己，最后访问结点的右孩子。对每个孩子而言，规则也是一样的。</li>
<li>前序遍历是指先访问结点自己，然后访问结点的左孩子，最后访问结点的右孩子。</li>
<li>后序遍历是指先访问结点的左孩子，然后访问结点的右孩子，最后访问结点自己。</li>
</ul>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/inorder.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">inOrderTraverse(callback) &#123;</div><div class="line"></div><div class="line">  traverse(<span class="keyword">this</span>.root);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">traverse</span>(<span class="params">node</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    traverse(node.left);</div><div class="line">    callback(node);</div><div class="line">    traverse(node.right);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h4><p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/preorder.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">preOrderTraverse(callback) &#123;</div><div class="line"></div><div class="line">  traverse(<span class="keyword">this</span>.root);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">traverse</span>(<span class="params">node</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    callback(node);</div><div class="line">    traverse(node.left);</div><div class="line">    traverse(node.right);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/postorder.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">postOrderTraverse(callback) &#123;</div><div class="line"></div><div class="line">  traverse(<span class="keyword">this</span>.root);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">traverse</span>(<span class="params">node</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    traverse(node.left);</div><div class="line">    traverse(node.right);</div><div class="line">    callback(node);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="BST-的最小值和最大值"><a href="#BST-的最小值和最大值" class="headerlink" title="BST 的最小值和最大值"></a>BST 的最小值和最大值</h3><p>因为二叉搜索树会把比结点小的存在结点左边，把比结点大的存在结点右边，所以对二叉搜索树而言，树中的最小值在树的最左结点，树的最大值在树的最右结点。</p>
<h4 id="获取最小结点"><a href="#获取最小结点" class="headerlink" title="获取最小结点"></a>获取最小结点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">min(node) &#123;</div><div class="line">  <span class="keyword">let</span> curNode = node || <span class="keyword">this</span>.root;</div><div class="line">  <span class="keyword">if</span>(curNode !== <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">while</span>(curNode &amp;&amp; curNode.left !== <span class="literal">null</span>) &#123;</div><div class="line">      curNode = curNode.left;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> curNode;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="获取最大结点"><a href="#获取最大结点" class="headerlink" title="获取最大结点"></a>获取最大结点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">max(node) &#123;</div><div class="line">  <span class="keyword">let</span> curNode = node || <span class="keyword">this</span>.root;</div><div class="line">  <span class="keyword">if</span>(curNode !== <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">while</span>(curNode &amp;&amp; curNode.right !== <span class="literal">null</span>) &#123;</div><div class="line">      curNode = curNode.right;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> curNode;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="搜素-BST-中的值"><a href="#搜素-BST-中的值" class="headerlink" title="搜素 BST 中的值"></a>搜素 BST 中的值</h3><p>在二叉搜索树中进行搜索，和插入时一样进行比较即可。</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/search.gif" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">search(key) &#123;</div><div class="line">  <span class="keyword">let</span> curNode = <span class="keyword">this</span>.root;</div><div class="line">  <span class="keyword">while</span>(curNode !== <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">if</span>(key &lt; curNode.key) &#123;</div><div class="line">      curNode = curNode.left;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; curNode.key) &#123;</div><div class="line">      curNode = curNode.right;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">return</span> curNode;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="移除结点"><a href="#移除结点" class="headerlink" title="移除结点"></a>移除结点</h2><p>移除结点包含了几种不同的运行场景，根据不同的情况，我们需要在移除后进行一些操作。</p>
<h3 id="移除叶结点"><a href="#移除叶结点" class="headerlink" title="移除叶结点"></a>移除叶结点</h3><p>移除叶结点不会对树产生影响，所以直接移除即可：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_0.png" alt=""></p>
<h3 id="移除只有一个孩子的结点"><a href="#移除只有一个孩子的结点" class="headerlink" title="移除只有一个孩子的结点"></a>移除只有一个孩子的结点</h3><p>因为该结点只有一个孩子，所以将该结点移除后，需要用孩子来填补该结点的位置：</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_1.png" alt=""></p>
<h3 id="移除有两个孩子的结点"><a href="#移除有两个孩子的结点" class="headerlink" title="移除有两个孩子的结点"></a>移除有两个孩子的结点</h3><p>这种情况相对以上两种要复杂一点，移除这个结点，需要执行三个步骤：</p>
<ol>
<li>找到该结点右子树的最小结点。</li>
<li>用该结点右子树的最小结点的键更新该结点的键。</li>
<li>移除该结点右子树的最小结点。</li>
</ol>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/binary-search-tree/remove_2.png" alt=""></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">remove(key) &#123;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> removeNode = (node, key) =&gt; &#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(key &lt; node.key) &#123;</div><div class="line">      node.left = removeNode(node.left, key);</div><div class="line">      <span class="keyword">return</span> node;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(key &gt; node.key) &#123;</div><div class="line">      node.right = removeNode(node.right, key);</div><div class="line">      <span class="keyword">return</span> node;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">if</span>(node.left == <span class="literal">null</span> &amp;&amp; node.right == <span class="literal">null</span>) &#123;</div><div class="line">        node = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span>(node.left == <span class="literal">null</span>) &#123;</div><div class="line">        node = node.right;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span>(node.right == <span class="literal">null</span>) &#123;</div><div class="line">        node = node.left;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// 找到右子树的最小结点</span></div><div class="line">      <span class="keyword">let</span> n = <span class="keyword">this</span>.min(node.right);</div><div class="line">      <span class="comment">// 将该结点的值替换掉</span></div><div class="line">      node.key = n.key;</div><div class="line">      <span class="comment">// 移除右子树的最小结点</span></div><div class="line">      node.right = removeNode(node.right, n.key);</div><div class="line"></div><div class="line">      <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  removeNode(<span class="keyword">this</span>.root, key);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周总结/" rel="tag">#每周总结</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/five-in-a-row-game/" rel="next" title="如何实现五子棋 AI">
                <i class="fa fa-chevron-left"></i> 如何实现五子棋 AI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/red-black-tree/" rel="prev" title="红黑树">
                红黑树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/binary-search-tree/"
           data-title="二叉搜索树" data-url="http://sunhengzhe.com/2016/08/07/binary-search-tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的基本结构"><span class="nav-number">1.</span> <span class="nav-text">二叉树的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-BST"><span class="nav-number">2.</span> <span class="nav-text">构建 BST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">3.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树的遍历"><span class="nav-number">3.1.</span> <span class="nav-text">树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.1.1.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前序遍历"><span class="nav-number">3.1.2.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历"><span class="nav-number">3.1.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BST-的最小值和最大值"><span class="nav-number">3.2.</span> <span class="nav-text">BST 的最小值和最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取最小结点"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取最小结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取最大结点"><span class="nav-number">3.2.2.</span> <span class="nav-text">获取最大结点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜素-BST-中的值"><span class="nav-number">3.3.</span> <span class="nav-text">搜素 BST 中的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除结点"><span class="nav-number">4.</span> <span class="nav-text">移除结点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移除叶结点"><span class="nav-number">4.1.</span> <span class="nav-text">移除叶结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除只有一个孩子的结点"><span class="nav-number">4.2.</span> <span class="nav-text">移除只有一个孩子的结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除有两个孩子的结点"><span class="nav-number">4.3.</span> <span class="nav-text">移除有两个孩子的结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.4.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
