<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="统计学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="线性回归">
<meta property="og:url" content="http://sunhengzhe.com/2017/02/14/linear-regression/index.html">
<meta property="og:site_name" content="奥利奥的大房子">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/1.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/2.png">
<meta property="og:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/3.png">
<meta property="og:updated_time" content="2017-02-14T16:14:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归">
<meta name="twitter:image" content="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sunhengzhe.com/2017/02/14/linear-regression/"/>

  <title> 线性回归 | 奥利奥的大房子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7768ce6e11e71e36e002cbbf272480b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奥利奥的大房子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性回归
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-14T21:40:45+08:00" content="2017-02-14">
              2017-02-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/14/linear-regression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/14/linear-regression/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/14/linear-regression/" class="leancloud_visitors" data-flag-title="线性回归">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/1.png" alt=""></p>
<a id="more"></a>
<p>上图坐标轴中随机散落了一些点，现在想求出一条直线，使得这些点到这条直线的距离是最小的，如下图。</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/2.png" alt=""></p>
<p>设这条直线的方程为 $y = mx + b$，即要找出 m, b，让上面蓝色的箭头之和最小。那么，所有点到直线的距离之和为：</p>
<p>$$<br>\begin{align}<br>SE &amp;= (y_1 - (mx_1 + b))^2 + (y_2 - (mx_2 + b))^2 + … + (y_n - (mx_n + b))^2 \\<br>&amp;= (y_1^2 - 2y_1(mx_1 + b) + (mx_1 + b)^2) + (y_2^2 - 2y_2(mx_2 + b) + (mx_2 + b)^2) \\<br>&amp;+ … + (y_n^2 - 2y_n(mx_n + b) + (mx_n + b)^2) \\<br>&amp;= (y_1^2 - 2mx_1y_1 - 2by_1 + m^2x_1^2 + 2mbx_1 + b^2) + (y_2^2 - 2mx_2y_2 - 2by_2 + m^2x_2^2 + 2mbx_2 + b^2) \\<br>&amp;+ … + (y_n^2 - 2mx_ny_n - 2by_n + m^2x_n^2 + 2mbx_n + b^2) \\<br>&amp;= (y_1^2 + y_2^2 + … + y_n^2) - 2m(x_1y_1 + x_2y_2 + … + x_ny_n^2) - 2b(y_1 + y_2 + … + y_n) \\<br>&amp;+ m^2(x_1^2 + x_2^2 + … + x_n^2) + 2mb(x_1 + x_2 + … + x_n) + nb^2 \\<br>\end{align}<br>$$</p>
<p>设 $x_1$、$x_2$、…、$x_n$ 的平均数为 $\overline{x}$，同样，可以计算出 $\overline{y}$，$\overline{xy}$，$\overline{x^2}$，$\overline{y^2}$，将平均数带入，即</p>
<p>$$<br>\begin{align}<br>SE &amp;= (y_1^2 + y_2^2 + … + y_n^2) - 2m(x_1y_1 + x_2y_2 + … + x_ny_n) - 2b(y_1 + y_2 + … + y_n) \\<br>&amp;+ m^2(x_1^2 + x_2^2 + … + x_n^2) + 2mb(x_1 + x_2 + … + x_n) + nb^2 \\<br>&amp;= (n\overline{y^2}) - 2m(n\overline{xy}) - 2b(n\overline{y}) + m^2(n\overline{x^2}) + 2mb(n\overline{x}) + nb^2 \\<br>\end{align}<br>$$</p>
<p>因为各项平均数是可以求出来的，所以这是一个关于 m、b 的方程式，实际上，这是一个碗状的图像，要求出让 SE 最小的 m、n，即求出这个图像的最低点，此时，对 m 和 b 分别求偏导得到的结果为 0，即</p>
<p>$$<br>\begin{align}<br>\frac{\partial{SE}}{\partial{m}} = -2n\overline{xy} + 2mn\overline{x^2} + 2bn\overline{x} &amp;= 0 \\<br>\frac{\partial{SE}}{\partial{b}} = -2n\overline{y} + 2mn\overline{x} + 2nb &amp;= 0 \\<br>\end{align}<br>$$</p>
<p>化简得</p>
<p>$$<br>\begin{align}<br>\overline{x^2}m + \overline{x}b - \overline{xy} &amp;= 0 \\<br>\overline{x}m - \overline{y} + b &amp;= 0 \\<br>\end{align}<br>$$</p>
<p>可以得到，该直线必定经过 $(\overline{x}, \overline{y})$ 和 $(\frac{\overline{x^2}}{\overline{x}}, \frac{\overline{xy}}{\overline{y}})$</p>
<p>当然，这条直线的方程也就能得到了：</p>
<p>$$<br>\begin{align}<br>m &amp;= \frac{\overline{y} - \frac{\overline{xy}}{\overline{x}}}{\overline{x} - \frac{\overline{x^2}}{\overline{x}}} \\<br>&amp;= \frac{\overline{x} * \overline{y} - \overline{xy}}{(\overline{x})^2 - \overline{x^2}} \\<br>b &amp;= \overline{y} - m\overline{x}<br>\end{align}<br>$$</p>
<p>举个栗子。</p>
<p>还是上面那个例子，这些点的坐标如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[10.0, 8.04],</div><div class="line">[8.0, 6.95],</div><div class="line">[13.0, 7.58],</div><div class="line">[9.0, 8.81],</div><div class="line">[11.0, 8.33],</div><div class="line">[14.0, 9.96],</div><div class="line">[6.0, 7.24],</div><div class="line">[4.0, 4.26],</div><div class="line">[12.0, 10.84],</div><div class="line">[7.0, 4.82],</div><div class="line">[5.0, 5.68]</div></pre></td></tr></table></figure>
<p>具体计算过程就不列了。。列个计算代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = [</div><div class="line">    [<span class="number">10.0</span>, <span class="number">8.04</span>],</div><div class="line">    [<span class="number">8.0</span>, <span class="number">6.95</span>],</div><div class="line">    [<span class="number">13.0</span>, <span class="number">7.58</span>],</div><div class="line">    [<span class="number">9.0</span>, <span class="number">8.81</span>],</div><div class="line">    [<span class="number">11.0</span>, <span class="number">8.33</span>],</div><div class="line">    [<span class="number">14.0</span>, <span class="number">9.96</span>],</div><div class="line">    [<span class="number">6.0</span>, <span class="number">7.24</span>],</div><div class="line">    [<span class="number">4.0</span>, <span class="number">4.26</span>],</div><div class="line">    [<span class="number">12.0</span>, <span class="number">10.84</span>],</div><div class="line">    [<span class="number">7.0</span>, <span class="number">4.82</span>],</div><div class="line">    [<span class="number">5.0</span>, <span class="number">5.68</span>]</div><div class="line">];</div><div class="line"></div><div class="line"><span class="keyword">let</span> sumX = <span class="number">0</span>, sumY = <span class="number">0</span>, sumX2 = <span class="number">0</span>, sumY2 = <span class="number">0</span>, sumXY = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> x = data[i][<span class="number">0</span>], y = data[i][<span class="number">1</span>];</div><div class="line"></div><div class="line">    sumX += x;</div><div class="line">    sumY += y;</div><div class="line">    sumX2 += x * x;</div><div class="line">    sumXY += x * y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> averX = sumX / data.length;</div><div class="line"><span class="keyword">const</span> averY = sumY / data.length;</div><div class="line"><span class="keyword">const</span> averX2 = sumX2 / data.length;</div><div class="line"><span class="keyword">const</span> averXY = sumXY / data.length;</div><div class="line"></div><div class="line"><span class="keyword">const</span> m = (averY - averXY / averX) / (averX - averX2 / averX);</div><div class="line"><span class="keyword">const</span> b = averY - m * averX;</div><div class="line"></div><div class="line"><span class="comment">// 0.5, 3</span></div><div class="line"><span class="built_in">console</span>.log(m, b);</div></pre></td></tr></table></figure>
<p>对应直线即</p>
<p><img src="http://7xo08n.com1.z0.glb.clouddn.com/blog/linear-regression/3.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag">#统计学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/project-development-process/" rel="next" title="项目开发流程">
                <i class="fa fa-chevron-left"></i> 项目开发流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/coefficient-of-determination/" rel="prev" title="决定系数 $R^2$">
                决定系数 $R^2$ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/14/linear-regression/"
           data-title="线性回归" data-url="http://sunhengzhe.com/2017/02/14/linear-regression/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/aoliao.png"
               alt="一只奥利奥" />
          <p class="site-author-name" itemprop="name">一只奥利奥</p>
          <p class="site-description motion-element" itemprop="description">很高兴遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunhengzhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3025220401" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只奥利奥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhengzhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1LyGDYVjwRXPreaCWYEHmSBH-gzGzoHsz", "25EgCU8EbGo0vh3FigVCMpnh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
